{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "bootstrap-sass": "^3.3.7",
        "vue": "^2.6.6",
        "vue-router": "^3.0.2",
        "vuetify": "^1.5.7",
        "vuex": "^3.1.0"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "cross-env": "^5.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "webpack": "^3.2.0"
    }
}
